!default = #222333
!link = #226893
!link_hover = #3464e0

body
  color = !default
a 
  font-size: 1.1em
  text-decoration: none
  color = !link
  &:hover
    color = !link_hover

#header
  ul
    list-style-type: none
    li
      display: inline
      margin-right: 6px

#content
  form
    label
      display: block
    input
      margin-bottom: 9px
    .label_for_error_field
      padding-left: 22px
      background: url("/images/asterisk_orange.png") top left no-repeat

#errorExplanation
  background: #e9a591
  border: 3px solid #9d6f61
  padding: 9px 18px
  margin: 18px 0
  h2
    font-size: 1.75em
  p
    font-size: 1.1em

#footer
  background: #DDDDDE
  padding: 0 0 0 9px
  ul
    margin: 0
    padding: 0
    list-style-type: none
    li
      display: inline
      margin-right: 6px
